{
  "files.associations": {
    "chrono": "cpp",
    "random": "cpp",
    "limits": "cpp",
    "valarray": "cpp",
    "algorithm": "cpp",
    "complex": "cpp",
    "iostream": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "numeric": "cpp",
    "array": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_set": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "regex": "cpp",
    "any": "cpp",
    "bitset": "cpp",
    "utility": "cpp",
    "*.tcc": "cpp",
    "ostream": "cpp",
    "type_traits": "cpp",
    "tuple": "cpp",
    "barrier": "cpp",
    "latch": "cpp",
    "semaphore": "cpp",
    "charconv": "cpp",
    "atomic": "cpp"
  }
}
